MONGODB_URI=mongodb+srv://Madumere:ihunayachukwu@everything-online-sa5y0.mongodb.net/test?retryWrites=true&w=majority 
PORT=3000    
JWT_SECRET=everything-online-secret-key-to-authenticate-user
JWT_EXPIRESIN=30d